reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "O2 + H = OH + O";
        A               200000000000;
        beta            0;
        Ta              8454.66951405816;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H2 + O = OH + H";
        A               50.6;
        beta            2.67;
        Ta              3162.98464864169;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               100000;
        beta            1.6;
        Ta              1659.66559923032;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "2OH = H2O + O";
        A               1500000;
        beta            1.14;
        Ta              50.5103365544282;
    }
    un-named-reaction-4
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2H = H2";
        A               1800000000000;
        beta            -1;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2O = O2";
        A               290000000000;
        beta            -1;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               2.2e+16;
        beta            -2;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O2 = HO2";
        A               2300000000000;
        beta            -0.8;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = 2OH";
        A               150000000000;
        beta            0;
        Ta              505.113429369059;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               25000000000;
        beta            0;
        Ta              348.771911462495;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2O + O";
        A               30000000000;
        beta            0;
        Ta              865.911611439751;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               18000000000;
        beta            0;
        Ta              -204.451632251741;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               60000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               250000000;
        beta            0;
        Ta              -625.381167363419;
    }
    un-named-reaction-14
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2OH = H2O2";
        A               3.25e+16;
        beta            -2;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               5400000000;
        beta            0;
        Ta              505.113429369059;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               6000;
        beta            1.5;
        Ta              -372.824452678889;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               150000000000;
        beta            0;
        Ta              11870.2159092968;
    }
    un-named-reaction-18
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CO + O = CO2";
        A               71000000;
        beta            0;
        Ta              -2285.04676659374;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-19
    {
        type            irreversibleArrhenius;
        reaction        "CH + O2 = HCO + O";
        A               60000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-20
    {
        type            irreversibleArrhenius;
        reaction        "CH + CO2 = HCO + CO";
        A               3400000000;
        beta            0;
        Ta              348.771911462495;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "CH + H2O = CH2OH";
        A               5700000000;
        beta            0;
        Ta              -384.850723287087;
    }
    un-named-reaction-22
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = CO + H";
        A               156600000000;
        beta            0;
        Ta              7929.11142465516;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "TXCH2 + H = CH + H2";
        A               6000000000;
        beta            0;
        Ta              -901.990423264342;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "2TXCH2 = C2H2 + H2";
        A               12000000000;
        beta            0;
        Ta              408.903264503481;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "TXCH2 + CH3 = C2H4 + H";
        A               42000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "TXCH2 + O2 = CO + OH + H";
        A               13000000000;
        beta            0;
        Ta              745.648905357779;
    }
    un-named-reaction-28
    {
        type            reversibleArrhenius;
        reaction        "TXCH2 + O2 = CO2 + H2";
        A               12000000000;
        beta            0;
        Ta              745.648905357779;
    }
    un-named-reaction-29
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "PXCH2 = TXCH2";
        A               12000000000;
        beta            0;
        Ta              0;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "PXCH2 + O2 = CO + OH + H";
        A               31000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "PXCH2 + H2 = CH3 + H";
        A               72000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2O = HCO + H";
        A               50000000000000;
        beta            0;
        Ta              38484.9918181105;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               23000000;
        beta            1.05;
        Ta              1647.63932862212;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               415000000;
        beta            0.57;
        Ta              1395.08261393759;
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               3400000;
        beta            1.2;
        Ta              -228.504173468135;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               3000000000;
        beta            0;
        Ta              6578.5260119679;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               84300000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               6.257e+17;
            beta            -1.8;
            Ta              0;
        }
        kInf
        {
            A               210800000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.577;
            Tsss            1;
            Ts              2370;
            Tss             4.5035996273705e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-39
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + OH = CH3O + H";
        A               226000000000;
        beta            0;
        Ta              7793.20953487015;
    }
    un-named-reaction-40
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O2 = CH2O + OH";
        A               330000000;
        beta            0;
        Ta              4497.9308776259;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               18000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH4 + O2";
        A               3600000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-43
    {
        type            irreversibleArrhenius;
        reaction        "2CH3 = C2H4 + H2";
        A               10000000000000;
        beta            0;
        Ta              16115.5900722381;
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               1.272e+35;
            beta            -7;
            Ta              1390.27210569431;
        }
        kInf
        {
            A               18130000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.62;
            Tsss            73;
            Ts              1180;
            Tss             4.5035996273705e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-45
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2O + H";
        A               50000000000;
        beta            0;
        Ta              12627.8860533503;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH2O + H2";
        A               18000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               40000000;
        beta            0;
        Ta              1070.36324369149;
    }
    un-named-reaction-48
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2OH = CH2O + H";
        A               50000000000;
        beta            0;
        Ta              12627.8860533503;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + H = CH2O + H2";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O2 = CH2O + HO2";
        A               10000000000;
        beta            0;
        Ta              3607.96672496976;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "CH4 + H = H2 + CH3";
        A               13;
        beta            3;
        Ta              4040.92253068963;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "CH4 + OH = H2O + CH3";
        A               16000;
        beta            1.83;
        Ta              1395.08261393759;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "HCCO + H = TXCH2 + CO";
        A               150000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            irreversibleArrhenius;
        reaction        "HCCO + O = 2CO + H";
        A               96000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O2 = HCCO + OH";
        A               200000;
        beta            1.5;
        Ta              15153.4632640204;
    }
    un-named-reaction-56
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = TXCH2 + CO";
        A               17.2;
        beta            2.8;
        Ta              252.556714684529;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = HCCO + H";
        A               17.2;
        beta            2.8;
        Ta              252.556714684529;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 = C2H2 + H";
        k0
        {
            A               1.187e+39;
            beta            -7.5;
            Ta              22898.5677164578;
        }
        kInf
        {
            A               200000000000000;
            beta            0;
            Ta              19998.963426048;
        }
        F
        {
            alpha           0.35;
            Tsss            1;
            Ts              10000000;
            Tss             10000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-59
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + O2 = CH2O + HCO";
        A               5420000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "C2H4 = C2H2 + H2";
        A               250000000000000;
        beta            0;
        Ta              38460.9342449817;
        coeffs          
48
(
(C7H16 3)
(N2 0.4)
(O2 0.4)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 6.5)
(HO2 1)
(H2O2 1)
(CO 0.75)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               1700000000000;
        beta            0;
        Ta              7564.70536140201;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               65000000000;
        beta            0;
        Ta              2994.61182821454;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 = C2H4 + H";
        k0
        {
            A               10000000000000;
            beta            0;
            Ta              15153.4632640204;
        }
        kInf
        {
            A               13000000000000;
            beta            0;
            Ta              20084.3549792786;
        }
        F
        {
            alpha           1;
            Tsss            1;
            Ts              422.8;
            Tss             73;
        }
        thirdBodyEfficiencies
        {
            coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H = 2CH3";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               11000000;
        beta            0;
        Ta              -757.675175965976;
    }
    un-named-reaction-66
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + H = C2H5 + H2";
        A               1400000;
        beta            1.5;
        Ta              3740.26073357232;
    }
    un-named-reaction-67
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               7200;
        beta            2;
        Ta              432.955805719875;
    }
    un-named-reaction-68
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + CH3 = C2H5 + CH4";
        A               1.5e-10;
        beta            6;
        Ta              3054.74821316791;
    }
    un-named-reaction-69
    {
        type            irreversibleArrhenius;
        reaction        "C3H4 + OH = CH2O + C2H3";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            irreversibleArrhenius;
        reaction        "C3H4 + OH = HCO + C2H4";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "C3H5 = C3H4 + H";
        A               39800000000000;
        beta            0;
        Ta              35249.8445139072;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + H = C3H4 + H2";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + O2 = C3H4 + HO2";
        A               600000000;
        beta            0;
        Ta              5039.12815073194;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "C3H6 = C2H3 + CH3";
        A               3.15e+15;
        beta            0;
        Ta              43175.3480573799;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = C3H5 + H2";
        A               5000000000;
        beta            0;
        Ta              757.675175965976;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + OH = C2H5 + CH2O";
        A               7900000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + OH = C3H5 + H2O";
        A               4000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-78
    {
        type            irreversibleArrhenius;
        reaction        "C3H6 + CH3 = C3H5 + CH4";
        A               8960000000;
        beta            0;
        Ta              4281.45297476597;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "NXC3H7 = CH3 + C2H4";
        A               96000000000000;
        beta            0;
        Ta              15610.4716109567;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "NXC3H7 = H + C3H6";
        A               125000000000000;
        beta            0;
        Ta              18629.1410123;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "NXC3H7 + O2 = C3H6 + HO2";
        A               1000000000;
        beta            0;
        Ta              2513.55094006187;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "PXC4H8 = C3H5 + CH3";
        A               8e+16;
        beta            0;
        Ta              36969.6414661785;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "PXC4H8 + OH = NXC3H7 + CH2O";
        A               6500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-84
    {
        type            irreversibleArrhenius;
        reaction        "PXC4H9 = C2H5 + C2H4";
        A               25000000000000;
        beta            0;
        Ta              14504.0295554406;
    }
    un-named-reaction-85
    {
        type            irreversibleArrhenius;
        reaction        "PXC5H11 = C2H4 + NXC3H7";
        A               32000000000000;
        beta            0;
        Ta              14299.5779231889;
    }
    un-named-reaction-86
    {
        type            irreversibleArrhenius;
        reaction        "C6H11 = C3H5 + C3H6";
        A               25000000000000;
        beta            0;
        Ta              15105.3581815876;
    }
    un-named-reaction-87
    {
        type            irreversibleArrhenius;
        reaction        "PXC6H12 = NXC3H7 + C3H5";
        A               2.5e+16;
        beta            0;
        Ta              35803.0680576214;
    }
    un-named-reaction-88
    {
        type            irreversibleArrhenius;
        reaction        "PXC6H12 + H = C6H11 + H2";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            irreversibleArrhenius;
        reaction        "PXC6H12 + OH = C6H11 + H2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            irreversibleArrhenius;
        reaction        "PXC7H15 = PXC5H11 + C2H4";
        A               25000000000000;
        beta            0;
        Ta              14504.0295554406;
    }
    un-named-reaction-91
    {
        type            irreversibleArrhenius;
        reaction        "SXC7H15 = PXC4H9 + C3H6";
        A               16000000000000;
        beta            0;
        Ta              14251.4728407561;
    }
    un-named-reaction-92
    {
        type            irreversibleArrhenius;
        reaction        "SXC7H15 = PXC6H12 + CH3";
        A               40000000000000;
        beta            0;
        Ta              16620.7035016072;
    }
    un-named-reaction-93
    {
        type            irreversibleArrhenius;
        reaction        "PXC7H15 = SXC7H15";
        A               200000000000;
        beta            0;
        Ta              9116.12949324617;
    }
    un-named-reaction-94
    {
        type            irreversibleArrhenius;
        reaction        "SXC7H15 = PXC7H15";
        A               300000000000;
        beta            0;
        Ta              10631.4798451781;
    }
    un-named-reaction-95
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 = PXC4H9 + NXC3H7";
        A               3.16e+16;
        beta            0;
        Ta              40794.0911259206;
    }
    un-named-reaction-96
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + H = PXC7H15 + H2";
        A               73000;
        beta            2;
        Ta              3872.54971026248;
    }
    un-named-reaction-97
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + H = SXC7H15 + H2";
        A               35000;
        beta            2;
        Ta              2513.55094006187;
    }
    un-named-reaction-98
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + OH = PXC7H15 + H2O";
        A               10560000;
        beta            1.1;
        Ta              914.01669387254;
    }
    un-named-reaction-99
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + OH = SXC7H15 + H2O";
        A               5200000;
        beta            1.3;
        Ta              348.771911462495;
    }
    un-named-reaction-100
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + HO2 = PXC7H15 + H2O2";
        A               17900000000;
        beta            0;
        Ta              9765.56823373837;
    }
    un-named-reaction-101
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + HO2 = SXC7H15 + H2O2";
        A               13400000000;
        beta            0;
        Ta              8562.91098144432;
    }
    un-named-reaction-102
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + O2 = PXC7H15 + HO2";
        A               55000000000;
        beta            0;
        Ta              24678.5010536825;
    }
    un-named-reaction-103
    {
        type            irreversibleArrhenius;
        reaction        "C7H16 + O2 = SXC7H15 + HO2";
        A               80000000000;
        beta            0;
        Ta              23968.9309601493;
    }
    un-named-reaction-104
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "PXC7H15 + O2 = PC7H15O2";
        forward
        {
            A               2000000000;
            beta            0;
            Ta              0;
        }
        reverse
        {
            A               1.75e+15;
            beta            0;
            Ta              14107.1525615453;
        }
    }
    un-named-reaction-105
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "SXC7H15 + O2 = PC7H15O2";
        forward
        {
            A               2000000000;
            beta            0;
            Ta              0;
        }
        reverse
        {
            A               1.75e+15;
            beta            0;
            Ta              14107.1525615453;
        }
    }
    un-named-reaction-106
    {
        type            irreversibleArrhenius;
        reaction        "PC7H15O2 = PHEOOHX2";
        A               600000000000;
        beta            0;
        Ta              10294.7342043238;
    }
    un-named-reaction-107
    {
        type            irreversibleArrhenius;
        reaction        "PHEOOHX2 + O2 = SOO7OOH1";
        A               500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            irreversibleArrhenius;
        reaction        "SOO7OOH1 = PX2HEOOH";
        A               200000000000;
        beta            0;
        Ta              8562.91098144432;
    }
    un-named-reaction-109
    {
        type            irreversibleArrhenius;
        reaction        "PX2HEOOH = OC7OOH + OH";
        A               1000000000;
        beta            0;
        Ta              3776.33954539691;
    }
    un-named-reaction-110
    {
        type            irreversibleArrhenius;
        reaction        "OC7OOH = PX2HEPOO + OH";
        A               840000000000000;
        beta            0;
        Ta              21659.8316523391;
    }
    un-named-reaction-111
    {
        type            irreversibleArrhenius;
        reaction        "PX2HEPOO = CH2O + PXC5H11 + CO";
        A               20000000000000;
        beta            0;
        Ta              7552.67909079381;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "N + NO = N2 + O";
        A               35000000000;
        beta            0;
        Ta              166.053108816112;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "N + O2 = NO + O";
        A               26500000000;
        beta            0;
        Ta              3220.4239285549;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "N2O + O = 2NO";
        A               29000000000;
        beta            0;
        Ta              11648.8771790697;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "N2O + OH = N2 + HO2";
        A               2000000000;
        beta            0;
        Ta              10597.207489901;
    }
    un-named-reaction-116
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "N2O = N2 + O";
        k0
        {
            A               620000000000;
            beta            0;
            Ta              28229.028498739;
        }
        kInf
        {
            A               130000000000;
            beta            0;
            Ta              30000.2616594442;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "HO2 + NO = NO2 + OH";
        A               2110000000;
        beta            0;
        Ta              -241.531794641617;
    }
    un-named-reaction-118
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NO + O = NO2";
        A               106000000000000;
        beta            -1.41;
        Ta              0;
        coeffs          
48
(
(C7H16 1)
(N2 1)
(O2 1)
(H 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(CH 1)
(HCO 1)
(CH2OH 1)
(TXCH2 1)
(C2H2 1)
(CH3 1)
(C2H4 1)
(PXCH2 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H6 1)
(HCCO 1)
(C2H3 1)
(C2H5 1)
(C3H4 1)
(C3H5 1)
(C3H6 1)
(NXC3H7 1)
(PXC4H8 1)
(PXC4H9 1)
(PXC5H11 1)
(C6H11 1)
(PXC6H12 1)
(PXC7H15 1)
(SXC7H15 1)
(PC7H15O2 1)
(PHEOOHX2 1)
(SOO7OOH1 1)
(PX2HEOOH 1)
(OC7OOH 1)
(PX2HEPOO 1)
(N 1)
(N2O 1)
(NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "NO2 + O = NO + O2";
        A               3900000000;
        beta            0;
        Ta              -120.765897320809;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "NO2 + H = NO + OH";
        A               132000000000;
        beta            0;
        Ta              181.148845981213;
    }
}
Tlow            300;
Thigh           5000;

