reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = OH + O";
        A               97560000000;
        beta            0;
        Ta              7468.49519653643;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               45.89;
        beta            2.7;
        Ta              3149.97715511776;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "OH + H2 = H2O + H";
        A               102400;
        beta            1.6;
        Ta              1659.66559923032;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "OH + OH = O + H2O";
        A               39.73;
        beta            2.4;
        Ta              -1061.73351394544;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               63280000000000;
            beta            -1.4;
            Ta              0;
        }
        kInf
        {
            A               5116000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.5035996273705e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.4)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 1)
(H2O 11.89)
(H2O2 1)
(O2 0.85)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.09)
(CO2 2.18)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-5
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = OH + OH";
        A               74850000000;
        beta            0;
        Ta              148.441415456827;
    }
    un-named-reaction-6
    {
        type            reversibleArrhenius;
        reaction        "H2 + O2 = HO2 + H";
        A               591.6;
        beta            2.433;
        Ta              26921.7376602412;
    }
    un-named-reaction-7
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               28910000000;
        beta            0;
        Ta              -252.556714684529;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = O + H2O";
        A               3970000000;
        beta            0;
        Ta              337.641321259427;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               40000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = O2 + H2O2";
        A               130000000;
        beta            0;
        Ta              -820.201719303825;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = O2 + H2O2";
        A               365800000000;
        beta            0;
        Ta              6038.29486604043;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = OH + H2O";
        A               24100000000;
        beta            0;
        Ta              1997.66921818171;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               6050;
        beta            2;
        Ta              2616.59444195085;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = OH + HO2";
        A               9630;
        beta            2;
        Ta              1997.66921818171;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               2000000000;
        beta            0;
        Ta              214.862658983272;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               2.67e+38;
        beta            -7;
        Ta              18919.99058026;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "OH + OH = H2O2";
        k0
        {
            A               201000000000;
            beta            -0.584;
            Ta              -1153.81751065256;
        }
        kInf
        {
            A               111000000000;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-18
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + H = H2";
        A               1780000000000;
        beta            -1;
        Ta              0;
        coeffs          
54
(
(N2 1)
(AR 0.63)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 0)
(H2O 0)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1)
(CO2 0)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
    }
    un-named-reaction-19
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               4.4e+16;
        beta            -2;
        Ta              0;
        coeffs          
54
(
(N2 1)
(AR 0.38)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6.3)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
    }
    un-named-reaction-20
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               120000000000;
        beta            -1;
        Ta              0;
        coeffs          
54
(
(N2 1)
(AR 0.83)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2.4)
(H2O 15.4)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "H + H + H2 = H2 + H2";
        A               90000000000;
        beta            -0.6;
        Ta              0;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H + H + H2O = H2 + H2O";
        A               56240000000000;
        beta            -1.25;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "H + H + CO2 = H2 + CO2";
        A               550000000000000;
        beta            -2;
        Ta              0;
    }
    un-named-reaction-24
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               9428000000000;
        beta            -1;
        Ta              0;
        coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 12)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               70.46;
        beta            2.053;
        Ta              -178.97002791705;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               5757000000;
        beta            -0.664;
        Ta              166.973948783183;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               157;
        beta            2.18;
        Ta              9028.5641538638;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.173e+18;
            beta            -2.79;
            Ta              2108.87448196462;
        }
        kInf
        {
            A               13620000;
            beta            0;
            Ta              1199.6079133867;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 12)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "CO + O2 = CO2 + O";
        A               1119000000;
        beta            0;
        Ta              24002.2220925107;
    }
    un-named-reaction-30
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = CO + H";
        A               187000000000000;
        beta            -1;
        Ta              8554.25106022394;
        coeffs          
54
(
(N2 1)
(AR 1)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 0)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 1)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.75)
(CO2 3.6)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               120000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO + OH";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO2 + H";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               30200000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               12040000;
        beta            0.807;
        Ta              -365.820030634283;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "HCO + H2O = CO + H + H2O";
        A               2.244e+15;
        beta            -1;
        Ta              8554.25106022394;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CO + H2 = CH2O";
        k0
        {
            A               5.07e+21;
            beta            -3.42;
            Ta              42444.1809958758;
        }
        kInf
        {
            A               43000;
            beta            1.5;
            Ta              40054.0226114015;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "HCO + H = CH2O";
        k0
        {
            A               1.35e+18;
            beta            -2.57;
            Ta              717.047515342301;
        }
        kInf
        {
            A               1090000000;
            beta            0.48;
            Ta              -130.829722097543;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2 + H = CH3";
        k0
        {
            A               3.2e+21;
            beta            -3.14;
            Ta              618.925223769144;
        }
        kInf
        {
            A               25000000000000;
            beta            -0.8;
            Ta              0;
        }
        F
        {
            alpha           0.68;
            Tsss            78;
            Ts              1995;
            Tss             5590;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O = HCO + H";
        A               80000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "CH2 + OH = CH2O + H";
        A               20000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "CH2 + H2 = H + CH3";
        A               500;
        beta            2;
        Ta              3638.07265678936;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O2 = HCO + OH";
        A               10600000000;
        beta            0;
        Ta              754.786858255054;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O2 = CO2 + H + H";
        A               2640000000;
        beta            0;
        Ta              754.786858255054;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "CH2 + HO2 = CH2O + OH";
        A               20000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH2 = C2H2 + H2";
        A               32000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "CH2* + N2 = CH2 + N2";
        A               15000000000;
        beta            0;
        Ta              301.914743302021;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "CH2* + AR = CH2 + AR";
        A               9000000000;
        beta            0;
        Ta              301.914743302021;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "CH2* + O = CO + H2";
        A               15000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "CH2* + O = HCO + H";
        A               15000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "CH2* + OH = CH2O + H";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "CH2* + H2 = CH3 + H";
        A               70000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "CH2* + O2 = H + OH + CO";
        A               28000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "CH2* + O2 = CO + H2O";
        A               12000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "CH2* + H2O = CH2 + H2O";
        A               30000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-56
    {
        type            reversibleArrhenius;
        reaction        "CH2* + CO = CH2 + CO";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "CH2* + CO2 = CH2 + CO2";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "CH2* + CO2 = CH2O + CO";
        A               14000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2O + H = CH3O";
        k0
        {
            A               2.2e+24;
            beta            -4.8;
            Ta              2797.74328793206;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1308.29722097543;
        }
        F
        {
            alpha           0.758;
            Tsss            94;
            Ts              1555;
            Tss             4200;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 1)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               23000000;
        beta            1.05;
        Ta              1647.9513071902;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               39000000000;
        beta            0;
        Ta              1781.29698548193;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               3430000;
        beta            1.18;
        Ta              -224.926483760006;
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O2 = HCO + HO2";
        A               100000000000;
        beta            0;
        Ta              20127.6495534681;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               1000000000;
        beta            0;
        Ta              4025.52991069362;
    }
    un-named-reaction-65
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               2.477e+27;
            beta            -4.76;
            Ta              1227.78662276155;
        }
        kInf
        {
            A               12700000000000;
            beta            -0.63;
            Ta              192.722244474457;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               84300000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = CH2 + H2O";
        A               56000;
        beta            1.6;
        Ta              2727.29651449493;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = CH2* + H2O";
        A               25010000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = O + CH3O";
        A               30830000000;
        beta            0;
        Ta              14491.907678497;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = OH + CH2O";
        A               36000000;
        beta            0;
        Ta              4498.52967520012;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH4 + O2";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               13400000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "CH3 + H2O2 = CH4 + HO2";
        A               24.5;
        beta            2.47;
        Ta              2606.53061717412;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HCO = CH4 + CO";
        A               8480000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2O = CH4 + HCO";
        A               3.32;
        beta            2.81;
        Ta              2948.70065958308;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2 = C2H4 + H";
        A               40000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2* = C2H4 + H";
        A               12000000000;
        beta            0;
        Ta              -286.81900613692;
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + CH3 = C2H6";
        k0
        {
            A               1.77e+44;
            beta            -9.67;
            Ta              3129.84950556429;
        }
        kInf
        {
            A               21200000000000;
            beta            -0.97;
            Ta              311.978568078755;
        }
        F
        {
            alpha           0.5325;
            Tsss            151;
            Ts              1038;
            Tss             4970;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3 = H + C2H5";
        A               4990000000;
        beta            0.1;
        Ta              5333.82713166905;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH2O + H2";
        A               20000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH3 + OH";
        A               32000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH2* + H2O";
        A               16000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O = CH2O + OH";
        A               10000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "CH3O + OH = CH2O + H2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-85
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               4.28e-16;
        beta            7.6;
        Ta              -1776.26507309356;
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "CH4 + H = CH3 + H2";
        A               660000;
        beta            1.62;
        Ta              5454.59302898985;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "CH4 + O = CH3 + OH";
        A               1020000;
        beta            1.5;
        Ta              4327.44465399564;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "CH4 + OH = CH3 + H2O";
        A               100000;
        beta            1.6;
        Ta              1569.95666517051;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "CH4 + CH2 = CH3 + CH3";
        A               2460;
        beta            2;
        Ta              4161.39154517953;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "CH4 + CH2* = CH3 + CH3";
        A               16000000000;
        beta            0;
        Ta              -286.81900613692;
    }
    un-named-reaction-91
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 = C2H2 + H";
        k0
        {
            A               2.565e+24;
            beta            -3.4;
            Ta              18013.6022655682;
        }
        kInf
        {
            A               38600000;
            beta            1.62;
            Ta              18642.3296546699;
        }
        F
        {
            alpha           1.9816;
            Tsss            5383.7;
            Ts              4.2932;
            Tss             -0.0795;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 3)
(C2H3 1)
(C2H4 3)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = CH2 + CO";
        A               4080;
        beta            2;
        Ta              956.063353789734;
    }
    un-named-reaction-93
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + OH = CH3 + CO";
        A               4.83e-07;
        beta            4;
        Ta              -1006.3824776734;
    }
    un-named-reaction-94
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + HCO = C2H3 + CO";
        A               10000;
        beta            2;
        Ta              3019.14743302021;
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + CH3 = aC3H5";
        A               2.68e+50;
        beta            -12.82;
        Ta              17979.0229636354;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 + H = C2H4";
        k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.59491293785;
        }
        kInf
        {
            A               6080000000;
            beta            0.27;
            Ta              140.893546874277;
        }
        F
        {
            alpha           0.782;
            Tsss            207.5;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 3)
(C2H3 1)
(C2H4 3)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + H = C2H2 + H2";
        A               90000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O = CH3 + CO";
        A               48000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + OH = C2H2 + H2O";
        A               30110000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = C2H2 + HO2";
        A               1340;
        beta            1.61;
        Ta              -192.923520969992;
    }
    un-named-reaction-101
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = CH2CHO + O";
        A               300000000;
        beta            0.29;
        Ta              5.53510362720373;
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HCO + CH2O";
        A               46000000000000;
        beta            -1.39;
        Ta              508.223151225069;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + HO2 = CH2CHO + OH";
        A               10000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + H2O2 = C2H4 + HO2";
        A               12100000;
        beta            0;
        Ta              -299.901978346675;
    }
    un-named-reaction-105
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + HCO = C2H4 + CO";
        A               90330000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-106
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + HCO = C2H3CHO";
        A               18000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH3 = C2H2 + CH4";
        A               392000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 + CH3 = C3H6";
        k0
        {
            A               4.27e+52;
            beta            -11.94;
            Ta              4916.07776518681;
        }
        kInf
        {
            A               25000000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.175;
            Tsss            1340.6;
            Ts              60000;
            Tss             10139.8;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 3)
(C2H3 1)
(C2H4 3)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH3 = aC3H5 + H";
        A               1.5e+21;
        beta            -2.83;
        Ta              9368.41448466172;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + C2H3 = C2H2 + C2H4";
        A               960000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-111
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO = CH3 + CO";
        A               7.8e+41;
        beta            -9.147;
        Ta              23599.6691014413;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + H = CH3 + HCO";
        A               90000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + O2 = CH2O + CO + OH";
        A               18000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H4 + H = C2H5";
        k0
        {
            A               4715000000000;
            beta            0;
            Ta              380.040215043808;
        }
        kInf
        {
            A               3975000;
            beta            1.28;
            Ta              649.433708579813;
        }
        F
        {
            alpha           0.76;
            Tsss            40;
            Ts              1025;
            Tss             4.5035996273705e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               50700;
        beta            1.9;
        Ta              6516.3265429353;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = C2H3 + OH";
        A               15100;
        beta            1.9;
        Ta              1881.93523324927;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               19200;
        beta            1.83;
        Ta              110.702072544075;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH2 + CH2O";
        A               384;
        beta            1.83;
        Ta              110.702072544075;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               3600;
        beta            2;
        Ta              1257.97809709176;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + HCO = C2H5 + CO";
        A               10000;
        beta            2;
        Ta              4025.52991069362;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + CH2 = aC3H5 + H";
        A               20000000000;
        beta            0;
        Ta              3019.14743302021;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + CH2* = aC3H5 + H";
        A               50000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + CH3 = C2H3 + CH4";
        A               227;
        beta            2;
        Ta              4629.35939729766;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 = CH3 + C2H4";
        A               96000000000000;
        beta            0;
        Ta              15610.4716109567;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O2 = C2H3 + HO2";
        A               42200000000;
        beta            0;
        Ta              30594.0273212715;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + C2H3 = C4H7";
        A               7.93e+35;
        beta            -8.47;
        Ta              7155.37941625791;
    }
    un-named-reaction-127
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 + H = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3363.83343162335;
        }
        kInf
        {
            A               521000000000000;
            beta            -0.99;
            Ta              795.04215736199;
        }
        F
        {
            alpha           0.8422;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H = C2H4 + H2";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = CH3 + CH2O";
        A               16040000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-130
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               20000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-131
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + HO2 = C2H6 + O2";
        A               300000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-132
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + HO2 = C2H4 + H2O2";
        A               300000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-133
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + HO2 = CH3 + CH2O + OH";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-134
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H2O2 = C2H6 + HO2";
        A               8700000;
        beta            0;
        Ta              490.108266626948;
    }
    un-named-reaction-135
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 + C2H3 = C4H81";
        k0
        {
            A               1.55e+50;
            beta            -11.79;
            Ta              4520.92168532835;
        }
        kInf
        {
            A               15000000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.198;
            Tsss            2277.9;
            Ts              60000;
            Tss             5723.2;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-136
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + C2H3 = aC3H5 + CH3";
        A               3.9e+29;
        beta            -5.22;
        Ta              9936.51739330836;
    }
    un-named-reaction-137
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + H = C2H5 + H2";
        A               115000;
        beta            1.9;
        Ta              3789.03002844037;
    }
    un-named-reaction-138
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + O = C2H5 + OH";
        A               89800;
        beta            1.92;
        Ta              2863.15814898084;
    }
    un-named-reaction-139
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               3540;
        beta            2.12;
        Ta              437.776377787931;
    }
    un-named-reaction-140
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + CH2* = C2H5 + CH3";
        A               40000000000;
        beta            0;
        Ta              -276.755181360186;
    }
    un-named-reaction-141
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + CH3 = C2H5 + CH4";
        A               6140;
        beta            1.74;
        Ta              5258.34844584354;
    }
    un-named-reaction-142
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "aC3H5 + H = C3H6";
        k0
        {
            A               1.33e+54;
            beta            -12;
            Ta              3002.94467512967;
        }
        kInf
        {
            A               200000000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.02;
            Tsss            1096.6;
            Ts              1096.6;
            Tss             6859.5;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-143
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + O = C2H3CHO + H";
        A               60000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-144
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + OH = C2H3CHO + H + H";
        A               4.2e+29;
        beta            -5.16;
        Ta              15159.1392611945;
    }
    un-named-reaction-145
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + O2 = C2H3CHO + OH";
        A               18200000000;
        beta            -0.41;
        Ta              11502.4485285682;
    }
    un-named-reaction-146
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + HO2 = C3H6 + O2";
        A               2660000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-147
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + HO2 = OH + C2H3 + CH2O";
        A               6600000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-148
    {
        type            reversibleArrhenius;
        reaction        "aC3H5 + HCO = C3H6 + CO";
        A               60000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-149
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "aC3H5 + CH3 = C4H81";
        k0
        {
            A               3.91e+54;
            beta            -12.81;
            Ta              3144.94524272939;
        }
        kInf
        {
            A               100000000000;
            beta            -0.32;
            Ta              -131.987061946867;
        }
        F
        {
            alpha           0.104;
            Tsss            1606;
            Ts              60000;
            Tss             6118.4;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-150
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H6 + H = nC3H7";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = C2H4 + CH3";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = aC3H5 + H2";
        A               173;
        beta            2.5;
        Ta              1252.94618470339;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = C2H3CHO + H + H";
        A               40000;
        beta            1.65;
        Ta              164.543535099602;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = C2H5 + HCO";
        A               35000;
        beta            1.65;
        Ta              -489.101884149275;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = aC3H5 + OH";
        A               180000000;
        beta            0.7;
        Ta              2958.76448435981;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + OH = aC3H5 + H2O";
        A               3100;
        beta            2;
        Ta              -149.950989173337;
    }
    un-named-reaction-157
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + HO2 = aC3H5 + H2O2";
        A               9.6;
        beta            2.6;
        Ta              6999.39013221853;
    }
    un-named-reaction-158
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + CH3 = aC3H5 + CH4";
        A               0.0022;
        beta            3.5;
        Ta              2855.61028039829;
    }
    un-named-reaction-159
    {
        type            reversibleArrhenius;
        reaction        "C2H3CHO + H = C2H4 + HCO";
        A               108000000;
        beta            0.454;
        Ta              2928.57301002961;
    }
    un-named-reaction-160
    {
        type            reversibleArrhenius;
        reaction        "C2H3CHO + O = C2H3 + OH + CO";
        A               30000000000;
        beta            0;
        Ta              1781.29698548193;
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "C2H3CHO + OH = C2H3 + H2O + CO";
        A               3430000;
        beta            1.18;
        Ta              -224.926483760006;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + H = C2H5 + CH3";
        A               3.7e+21;
        beta            -2.92;
        Ta              6292.40644165296;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + H = C3H6 + H2";
        A               1800000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + O = C2H5 + CH2O";
        A               96000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-165
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + OH = C3H6 + H2O";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-166
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + O2 = C3H6 + HO2";
        A               90000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-167
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + HO2 = C2H5 + OH + CH2O";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-168
    {
        type            reversibleArrhenius;
        reaction        "nC3H7 + CH3 = CH4 + C3H6";
        A               11000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-169
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C4H7 + H = C4H81";
        k0
        {
            A               3.01e+42;
            beta            -9.32;
            Ta              2935.41641087779;
        }
        kInf
        {
            A               36000000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.498;
            Tsss            1314;
            Ts              1314;
            Tss             50000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-170
    {
        type            reversibleArrhenius;
        reaction        "C4H7 + H = CH3 + aC3H5";
        A               2e+18;
        beta            -2;
        Ta              5535.10362720373;
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "C4H7 + HO2 = CH2O + OH + aC3H5";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "C4H7 + HCO = C4H81 + CO";
        A               60000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-173
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C4H81 + H = pC4H9";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-174
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + H = C2H4 + C2H5";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-175
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + H = C3H6 + CH3";
        A               3.2e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-176
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + H = C4H7 + H2";
        A               650;
        beta            2.54;
        Ta              3399.56000958076;
    }
    un-named-reaction-177
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + O = nC3H7 + HCO";
        A               330000;
        beta            1.45;
        Ta              -202.282878012354;
    }
    un-named-reaction-178
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + O = C4H7 + OH";
        A               15000000000;
        beta            0;
        Ta              2898.38153569941;
    }
    un-named-reaction-179
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + O = C4H7 + OH";
        A               26000000000;
        beta            0;
        Ta              2249.26483760006;
    }
    un-named-reaction-180
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + OH = C4H7 + H2O";
        A               0.7;
        beta            2.66;
        Ta              265.181782866942;
    }
    un-named-reaction-181
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + O2 = C4H7 + HO2";
        A               20000000000;
        beta            0;
        Ta              25627.5297939533;
    }
    un-named-reaction-182
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + HO2 = C4H7 + H2O2";
        A               1000000000;
        beta            0;
        Ta              7215.76236491831;
    }
    un-named-reaction-183
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + CH3 = C4H7 + CH4";
        A               0.00045;
        beta            3.65;
        Ta              3599.32693139893;
    }
    un-named-reaction-184
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + H = C2H5 + C2H5";
        A               3.7e+21;
        beta            -2.92;
        Ta              6292.40644165296;
    }
    un-named-reaction-185
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + H = C4H81 + H2";
        A               1800000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-186
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + O = nC3H7 + CH2O";
        A               96000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-187
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + OH = C4H81 + H2O";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-188
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + O2 = C4H81 + HO2";
        A               270000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-189
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + HO2 = nC3H7 + OH + CH2O";
        A               24000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-190
    {
        type            reversibleArrhenius;
        reaction        "pC4H9 + CH3 = C4H81 + CH4";
        A               11000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-191
    {
        type            irreversibleArrhenius;
        reaction        "C5H9 = aC3H5 + C2H4";
        A               25000000000000;
        beta            0;
        Ta              15105.3581815876;
    }
    un-named-reaction-192
    {
        type            irreversibleArrhenius;
        reaction        "C5H9 = C2H3 + C3H6";
        A               25000000000000;
        beta            0;
        Ta              15105.3581815876;
    }
    un-named-reaction-193
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C5H10 + H = PXC5H11";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-194
    {
        type            reversibleArrhenius;
        reaction        "C5H10 + H = C2H4 + nC3H7";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-195
    {
        type            reversibleArrhenius;
        reaction        "C5H10 + H = C3H6 + C2H5";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-196
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + nC3H7 = PXC5H11";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-197
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C6H12 + H = PXC6H13";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-198
    {
        type            reversibleArrhenius;
        reaction        "C6H12 + H = C2H4 + pC4H9";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-199
    {
        type            reversibleArrhenius;
        reaction        "C6H12 + H = C3H6 + nC3H7";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-200
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + pC4H9 = PXC6H13";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-201
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C7H14 + H = PXC7H15";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-202
    {
        type            reversibleArrhenius;
        reaction        "C7H14 + H = C2H4 + PXC5H11";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-203
    {
        type            reversibleArrhenius;
        reaction        "C7H14 + H = C3H6 + pC4H9";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-204
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + PXC5H11 = PXC7H15";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-205
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C8H16 + H = PXC8H17";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-206
    {
        type            reversibleArrhenius;
        reaction        "C8H16 + H = C2H4 + PXC6H13";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-207
    {
        type            reversibleArrhenius;
        reaction        "C8H16 + H = C3H6 + PXC5H11";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-208
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + PXC6H13 = PXC8H17";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-209
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C9H18 + H = PXC9H19";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-210
    {
        type            reversibleArrhenius;
        reaction        "C9H18 + H = C2H4 + PXC7H15";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-211
    {
        type            reversibleArrhenius;
        reaction        "C9H18 + H = C3H6 + PXC6H13";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-212
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + PXC7H15 = PXC9H19";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-213
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C10H20 + H = PXC10H21";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.33867185692;
        }
        kInf
        {
            A               13300000000;
            beta            0;
            Ta              1640.75567247484;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48097;
        }
        thirdBodyEfficiencies
        {
            coeffs          
54
(
(N2 1)
(AR 0.7)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(H2 2)
(H2O 6)
(H2O2 1)
(O2 1)
(CH2 1)
(CH2* 1)
(CH3 1)
(CH4 2)
(HCO 1)
(CH2O 1)
(CH3O 1)
(CO 1.5)
(CO2 2)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(CH2CHO 1)
(aC3H5 1)
(C3H6 1)
(nC3H7 1)
(C2H3CHO 1)
(C4H7 1)
(C4H81 1)
(pC4H9 1)
(C5H9 1)
(C5H10 1)
(PXC5H11 1)
(C6H12 1)
(PXC6H13 1)
(C7H14 1)
(PXC7H15 1)
(C8H16 1)
(PXC8H17 1)
(C9H18 1)
(PXC9H19 1)
(C10H20 1)
(PXC10H21 1)
(C12H26 1)
(PXC12H25 1)
(SXC12H25 1)
(S3XC12H25 1)
(C12H24 1)
(C12H25O2 1)
(C12OOH 1)
(O2C12H24OOH 1)
(OC12H23OOH 1)
)
;
        }
    }
    un-named-reaction-214
    {
        type            reversibleArrhenius;
        reaction        "C10H20 + H = C2H4 + PXC8H17";
        A               8e+18;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-215
    {
        type            reversibleArrhenius;
        reaction        "C10H20 + H = C3H6 + PXC7H15";
        A               1.6e+19;
        beta            -2.39;
        Ta              5625.67805019433;
    }
    un-named-reaction-216
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + PXC8H17 = PXC10H21";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-217
    {
        type            reversibleArrhenius;
        reaction        "C12H24 = PXC7H15 + C5H9";
        A               3.5e+16;
        beta            0;
        Ta              35694.8265902353;
    }
    un-named-reaction-218
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + PXC10H21 = PXC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-219
    {
        type            reversibleArrhenius;
        reaction        "PXC12H25 = S3XC12H25";
        A               3670000000000;
        beta            -0.6;
        Ta              7245.95383924851;
    }
    un-named-reaction-220
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + PXC9H19 = SXC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-221
    {
        type            reversibleArrhenius;
        reaction        "C4H81 + PXC8H17 = SXC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-222
    {
        type            reversibleArrhenius;
        reaction        "C5H10 + PXC7H15 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-223
    {
        type            reversibleArrhenius;
        reaction        "C10H20 + C2H5 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-224
    {
        type            reversibleArrhenius;
        reaction        "C6H12 + PXC6H13 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-225
    {
        type            reversibleArrhenius;
        reaction        "C9H18 + nC3H7 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-226
    {
        type            reversibleArrhenius;
        reaction        "C7H14 + PXC5H11 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-227
    {
        type            reversibleArrhenius;
        reaction        "C8H16 + pC4H9 = S3XC12H25";
        A               300000000;
        beta            0;
        Ta              3673.29604350793;
    }
    un-named-reaction-228
    {
        type            reversibleArrhenius;
        reaction        "PXC10H21 + C2H5 = C12H26";
        A               188000000000;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-229
    {
        type            reversibleArrhenius;
        reaction        "PXC9H19 + nC3H7 = C12H26";
        A               188000000000;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-230
    {
        type            reversibleArrhenius;
        reaction        "PXC8H17 + pC4H9 = C12H26";
        A               188000000000;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-231
    {
        type            reversibleArrhenius;
        reaction        "PXC7H15 + PXC5H11 = C12H26";
        A               188000000000;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-232
    {
        type            reversibleArrhenius;
        reaction        "PXC6H13 + PXC6H13 = C12H26";
        A               188000000000;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-233
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + H = PXC12H25 + H2";
        A               1300;
        beta            2.54;
        Ta              3399.56000958076;
    }
    un-named-reaction-234
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + H = SXC12H25 + H2";
        A               2600;
        beta            2.4;
        Ta              2249.7680288389;
    }
    un-named-reaction-235
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + H = S3XC12H25 + H2";
        A               3900;
        beta            2.4;
        Ta              2249.7680288389;
    }
    un-named-reaction-236
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O = PXC12H25 + OH";
        A               190;
        beta            2.68;
        Ta              1869.85864351719;
    }
    un-named-reaction-237
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O = SXC12H25 + OH";
        A               95.2;
        beta            2.71;
        Ta              1059.7207489901;
    }
    un-named-reaction-238
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O = S3XC12H25 + OH";
        A               142.8;
        beta            2.71;
        Ta              1059.7207489901;
    }
    un-named-reaction-239
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + OH = PXC12H25 + H2O";
        A               3.4;
        beta            2.66;
        Ta              265.181782866942;
    }
    un-named-reaction-240
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + OH = SXC12H25 + H2O";
        A               74;
        beta            2.39;
        Ta              197.754156862824;
    }
    un-named-reaction-241
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + OH = S3XC12H25 + H2O";
        A               101;
        beta            2.39;
        Ta              197.754156862824;
    }
    un-named-reaction-242
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O2 = PXC12H25 + HO2";
        A               40000000000;
        beta            0;
        Ta              25627.5297939533;
    }
    un-named-reaction-243
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O2 = SXC12H25 + HO2";
        A               80000000000;
        beta            0;
        Ta              23946.8710562387;
    }
    un-named-reaction-244
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + O2 = S3XC12H25 + HO2";
        A               120000000000;
        beta            0;
        Ta              23946.8710562387;
    }
    un-named-reaction-245
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + HO2 = PXC12H25 + H2O2";
        A               67.6;
        beta            2.55;
        Ta              8297.62352841722;
    }
    un-named-reaction-246
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + HO2 = SXC12H25 + H2O2";
        A               89;
        beta            2.6;
        Ta              6999.39013221853;
    }
    un-named-reaction-247
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + HO2 = S3XC12H25 + H2O2";
        A               88.5;
        beta            2.6;
        Ta              6999.39013221853;
    }
    un-named-reaction-248
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + CH3 = PXC12H25 + CH4";
        A               0.00181;
        beta            3.65;
        Ta              3599.32693139893;
    }
    un-named-reaction-249
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + CH3 = SXC12H25 + CH4";
        A               0.006;
        beta            3.46;
        Ta              2757.48798882513;
    }
    un-named-reaction-250
    {
        type            reversibleArrhenius;
        reaction        "C12H26 + CH3 = S3XC12H25 + CH4";
        A               0.009;
        beta            3.46;
        Ta              2757.48798882513;
    }
    un-named-reaction-251
    {
        type            irreversibleArrhenius;
        reaction        "PXC12H25 + O2 = C12H25O2";
        A               50000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-252
    {
        type            irreversibleArrhenius;
        reaction        "C12H25O2 = PXC12H25 + O2";
        A               27500000000000;
        beta            0;
        Ta              13787.4399441256;
    }
    un-named-reaction-253
    {
        type            irreversibleArrhenius;
        reaction        "SXC12H25 + O2 = C12H25O2";
        A               50000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-254
    {
        type            irreversibleArrhenius;
        reaction        "C12H25O2 = SXC12H25 + O2";
        A               27500000000000;
        beta            0;
        Ta              13787.4399441256;
    }
    un-named-reaction-255
    {
        type            irreversibleArrhenius;
        reaction        "S3XC12H25 + O2 = C12H25O2";
        A               50000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-256
    {
        type            irreversibleArrhenius;
        reaction        "C12H25O2 = S3XC12H25 + O2";
        A               27500000000000;
        beta            0;
        Ta              13787.4399441256;
    }
    un-named-reaction-257
    {
        type            irreversibleArrhenius;
        reaction        "C12H25O2 = C12OOH";
        A               1510000000000;
        beta            0;
        Ta              9560.63353789735;
    }
    un-named-reaction-258
    {
        type            irreversibleArrhenius;
        reaction        "C12OOH = C12H25O2";
        A               100000000000;
        beta            0;
        Ta              5786.69924662208;
    }
    un-named-reaction-259
    {
        type            irreversibleArrhenius;
        reaction        "PXC12H25 + O2 = C12H24 + HO2";
        A               350000000;
        beta            0;
        Ta              3019.14743302021;
    }
    un-named-reaction-260
    {
        type            irreversibleArrhenius;
        reaction        "C12H24 + HO2 = PXC12H25 + O2";
        A               316000000;
        beta            0;
        Ta              9812.2291573157;
    }
    un-named-reaction-261
    {
        type            irreversibleArrhenius;
        reaction        "SXC12H25 + O2 = C12H24 + HO2";
        A               350000000;
        beta            0;
        Ta              3019.14743302021;
    }
    un-named-reaction-262
    {
        type            irreversibleArrhenius;
        reaction        "C12H24 + HO2 = SXC12H25 + O2";
        A               316000000;
        beta            0;
        Ta              9812.2291573157;
    }
    un-named-reaction-263
    {
        type            irreversibleArrhenius;
        reaction        "S3XC12H25 + O2 = C12H24 + HO2";
        A               350000000;
        beta            0;
        Ta              3019.14743302021;
    }
    un-named-reaction-264
    {
        type            irreversibleArrhenius;
        reaction        "C12H24 + HO2 = S3XC12H25 + O2";
        A               316000000;
        beta            0;
        Ta              9812.2291573157;
    }
    un-named-reaction-265
    {
        type            irreversibleArrhenius;
        reaction        "C12OOH + O2 = O2C12H24OOH";
        A               46000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-266
    {
        type            irreversibleArrhenius;
        reaction        "O2C12H24OOH = C12OOH + O2";
        A               25100000000000;
        beta            0;
        Ta              13787.4399441256;
    }
    un-named-reaction-267
    {
        type            reversibleArrhenius;
        reaction        "O2C12H24OOH = OC12H23OOH + OH";
        A               89000000000;
        beta            0;
        Ta              8554.25106022394;
    }
    un-named-reaction-268
    {
        type            irreversibleArrhenius;
        reaction        "OC12H23OOH = 3C2H4 + C2H5 + 2CH2CHO + OH";
        A               1.8e+15;
        beta            0;
        Ta              21166.7394616659;
    }
}
Tlow            300;
Thigh           5000;

