species         68 ( H H2 O O2 OH H2O CO HCO CO2 CH3 CH4 HO2 H2O2 CH2O CH3O C2H6 C2H4 C2H5 C2H C2H2 C2H3 CH3OH CH2OH CH2CO HCCO CH3CO CH2CHO CH3CHO C3H4-A C3H4-P C3H6 C4H6 NC3H7 C4H7 C4H8-1 PC4H9 CH3COCH2 C2H5CHO C5H9 C5H10-1 C5H11-1 C2H5O CH3O2 CH3O2H C2H3O1-2 C2H3CO C2H3CHO C3H5O C4H7O C3H5-A C3H3 C3H2 CH2(S) NC3H7CHO NC3H7CO C2H5COCH2 CH3CHCO NC3H7COCH3 NC3H7COCH2 C7H16 C7H15-1 C7H15 C7H15O2 C7H14OOH C7H14OOHO2 C7H14O NC7KET N2 );

C5H11-1
{
    specie
    {
        molWeight       71.14342;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.504152 0.029406414 -1.0937318e-05 1.857367e-09 -1.1864005e-13 1048.1748 -32.760887 );
        lowCpCoeffs     ( -4.4318965 0.086718279 -0.00010673588 8.5263083e-08 -2.9101614e-11 5206.3093 47.352688 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               11;
        C               5;
    }
}

C5H10-1
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.869258 0.027768573 -1.0354675e-05 1.7633894e-09 -1.129615e-13 -8175.6595 -30.783793 );
        lowCpCoeffs     ( -4.6494315 0.08352166 -0.0001043904 8.4650339e-08 -2.9198583e-11 -4092.8845 47.322714 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               10;
        C               5;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.0178923 0.00075330612 -7.1690824e-08 -1.9058256e-11 2.9017533e-15 3919.5703 4.8312342 );
        lowCpCoeffs     ( 3.8013203 -0.0024542179 6.6913187e-06 -7.0562171e-09 2.7011472e-12 3705.2085 0.91668283 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

C7H14O
{
    specie
    {
        molWeight       114.18903;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 17.595999 0.040732968 -1.5307342e-05 2.6207863e-09 -1.6853763e-13 -33507.131 -64.982375 );
        lowCpCoeffs     ( -10.775963 0.14100487 -0.00017645793 1.3759412e-07 -4.5891217e-11 -26153.053 77.747148 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               14;
        C               7;
        O               1;
    }
}

CH3CHCO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.4715141 0.011790289 -4.3831049e-06 7.437427e-10 -4.7460487e-14 -13441.779 -18.764094 );
        lowCpCoeffs     ( 0.30081389 0.040820425 -4.905933e-05 3.5688585e-08 -1.1175514e-11 -11404.672 22.118813 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
        O               1;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.933468 0.004017746 -3.96674e-07 -1.441267e-10 2.378644e-14 31854.35 -8.530313 );
        lowCpCoeffs     ( 2.459276 0.007371476 2.109873e-06 -1.321642e-09 -1.184784e-12 33352.25 11.5562 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               2;
    }
}

NC3H7COCH3
{
    specie
    {
        molWeight       86.13485;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.849082 0.029781937 -1.1273702e-05 1.9413516e-09 -1.2544926e-13 -37105.791 -33.11902 );
        lowCpCoeffs     ( -2.8656095 0.084113788 -0.00010804631 9.134978e-08 -3.2378429e-11 -33201.001 40.841355 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               10;
        C               5;
        O               1;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

C2H3O1-2
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.0878243 0.0081018846 -2.8201105e-06 4.5815635e-10 -2.8376939e-14 13052.715 -7.7581176 );
        lowCpCoeffs     ( -2.7281255 0.037359496 -4.5000086e-05 3.2309072e-08 -1.0140979e-11 15359.642 36.883861 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               2;
        O               1;
    }
}

C2H
{
    specie
    {
        molWeight       25.03027;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.986367 0.003143123 -1.267243e-06 2.924363e-10 -2.71632e-14 66558.84 1.191063 );
        lowCpCoeffs     ( 2.737704 0.008048446 -9.24431e-06 6.525259e-09 -1.93958e-12 66838.13 7.30022 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
    }
}

C3H4-P
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 7.8129469 0.0080710956 -1.8347159e-06 1.4588513e-11 2.6935469e-14 19595.084 -18.87466 );
        lowCpCoeffs     ( 0.42390904 0.0339729 -5.0166492e-05 4.852888e-08 -1.8668346e-11 21754.295 18.93348 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.038817 0.00580484 -1.920954e-06 2.794485e-10 -1.458868e-14 -8583.402 -7.657581 );
        lowCpCoeffs     ( 2.974971 0.01211871 -2.345046e-06 -6.466685e-09 3.905649e-12 -7632.637 8.673553 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               2;
        O               1;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.844052 0.006137974 -2.230345e-06 3.785161e-10 -2.452159e-14 16437.81 5.452697 );
        lowCpCoeffs     ( 2.430443 0.0111241 -1.68022e-05 1.621829e-08 -5.864953e-12 16423.78 6.789794 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.19048 0.006484077 -6.428065e-07 -2.347879e-10 3.880877e-14 10674.55 -14.78089 );
        lowCpCoeffs     ( 2.690702 0.008719133 4.419839e-06 9.338703e-10 -3.927773e-12 12870.4 12.1382 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               2;
    }
}

NC3H7CHO
{
    specie
    {
        molWeight       72.10776;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.346857 0.022867915 -8.5693937e-06 1.4675692e-09 -9.4553816e-14 -29914.563 -26.297985 );
        lowCpCoeffs     ( -1.4077514 0.065802333 -8.4757669e-05 7.2059301e-08 -2.567782e-11 -26762.352 32.924932 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               8;
        C               4;
        O               1;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.528419 0.01148518 -4.418385e-06 7.844601e-10 -5.266848e-14 4428.289 2.230389 );
        lowCpCoeffs     ( -0.861488 0.02796163 -3.388677e-05 2.785152e-08 -9.737879e-12 5573.046 24.21149 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               2;
    }
}

C7H15
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.195484 0.040221378 -1.4945974e-05 2.5446864e-09 -1.6325122e-13 -7802.5741 -53.643836 );
        lowCpCoeffs     ( -6.1022104 0.11981984 -0.00015405861 1.3116536e-07 -4.6972056e-11 -1726.6379 59.169686 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               15;
        C               7;
    }
}

NC7KET
{
    specie
    {
        molWeight       146.18783;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 22.239111 0.041510953 -1.5962145e-05 2.77916e-09 -1.8107119e-13 -58608.216 -79.181766 );
        lowCpCoeffs     ( -4.2780738 0.13804799 -0.00017790595 1.4312442e-07 -4.8602371e-11 -51780.333 53.7509 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               14;
        C               7;
        O               3;
    }
}

C7H14OOHO2
{
    specie
    {
        molWeight       163.1952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 25.985653 0.043125079 -1.6568503e-05 2.8826767e-09 -1.8769866e-13 -41741.802 -96.156852 );
        lowCpCoeffs     ( -4.3706076 0.15274551 -0.00019481214 1.5193371e-07 -5.0259261e-11 -34029.655 55.872372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               15;
        C               7;
        O               4;
    }
}

C7H15-1
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.341273 0.040504853 -1.5115407e-05 2.5763724e-09 -1.6518949e-13 -6405.048 -54.829251 );
        lowCpCoeffs     ( -5.9601227 0.12061814 -0.00015198627 1.2518383e-07 -4.3713674e-11 -478.8412 57.563446 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               15;
        C               7;
    }
}

C3H5-A
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.6100714 0.013927772 -5.1836325e-06 8.8105391e-10 -5.633159e-14 17314.383 -11.834594 );
        lowCpCoeffs     ( -2.1371877 0.045151912 -5.5325319e-05 4.2481042e-08 -1.3991514e-11 19550.507 32.053167 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               3;
    }
}

C4H7O
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.641032 0.018211615 -6.7848314e-06 1.161047e-09 -7.4932606e-14 641.47078 -39.77863 );
        lowCpCoeffs     ( -4.6092962 0.077729188 -9.9735877e-05 7.7511732e-08 -2.5741817e-11 5162.3998 47.306857 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               4;
        O               1;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.9547822 0.0160295 -6.0019899e-06 1.0243717e-09 -6.5693962e-14 -12641.881 -0.50818555 );
        lowCpCoeffs     ( -2.0360421 0.038699036 -4.8669316e-05 4.2313715e-08 -1.5366422e-11 -11025.573 29.601158 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.32752 0.003608271 -3.201547e-07 -1.93875e-10 3.509705e-14 -4474.509 -8.329366 );
        lowCpCoeffs     ( 2.862628 0.01001527 -5.285436e-07 -5.13854e-09 2.246041e-12 -3349.679 10.39794 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
        O               1;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.43677 0.005376039 -1.912817e-06 3.286379e-10 -2.15671e-14 25667.66 -2.800338 );
        lowCpCoeffs     ( 2.013562 0.01519045 -1.616319e-05 9.078992e-09 -1.912746e-12 26124.44 8.805378 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               2;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.557271 0.003345573 -1.335006e-06 2.470573e-10 -1.713851e-14 3916.324 5.552299 );
        lowCpCoeffs     ( 2.89833 0.006199147 -9.623084e-06 1.089825e-08 -4.574885e-12 4159.922 8.983614 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

CH2(S)
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.552889 0.002066788 -1.914116e-07 -1.104673e-10 2.02135e-14 49849.75 1.68657 );
        lowCpCoeffs     ( 3.971265 -0.0001699089 1.025369e-06 2.492551e-09 -1.981266e-12 49893.68 0.05753207 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               1;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

NC3H7CO
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.052428 0.020574607 -7.7435725e-06 1.3292354e-09 -8.5746208e-14 -11036.273 -23.130011 );
        lowCpCoeffs     ( -0.25105852 0.058389259 -7.5230606e-05 6.4073293e-08 -2.2853935e-11 -8276.8112 28.75018 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               4;
        O               1;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.008130591 -2.743624e-06 4.070304e-10 -2.176017e-14 490.3218 -5.045251 );
        lowCpCoeffs     ( 3.409062 0.01073857 1.891492e-06 -7.158583e-09 2.867385e-12 1521.477 9.55829 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               2;
        O               1;
    }
}

C5H9
{
    specie
    {
        molWeight       69.12748;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.638154 0.025834949 -9.6705595e-06 1.6520732e-09 -1.0611475e-13 8831.0858 -30.843969 );
        lowCpCoeffs     ( -4.8907637 0.081307355 -0.00010254956 8.3108533e-08 -2.862706e-11 12923.542 47.371172 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               9;
        C               5;
    }
}

C2H5O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.0063801 0.014003343 -5.2134979e-06 8.8716267e-10 -5.6812478e-14 -5112.1106 -6.4985474 );
        lowCpCoeffs     ( -1.3433601 0.040549062 -5.088767e-05 4.1997311e-08 -1.4688768e-11 -3161.6519 30.517632 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               2;
        O               1;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.758073 0.0020004 -2.027607e-07 -1.041132e-10 1.965165e-14 19015.13 -9.071262 );
        lowCpCoeffs     ( 5.047965 0.004453478 2.268283e-07 -1.482095e-09 2.250742e-13 19658.92 0.4818439 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

NC3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.978291 0.01576113 -5.173243e-06 7.443892e-10 -3.824978e-14 7579.402 -19.35611 );
        lowCpCoeffs     ( 1.922537 0.02478927 1.810249e-06 -1.783266e-08 8.582996e-12 9713.281 13.99271 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               3;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.612279 0.008449886 -2.854147e-06 4.238376e-10 -2.268404e-14 -5187.863 -3.274949 );
        lowCpCoeffs     ( 3.125278 0.00977822 4.521448e-06 -9.009462e-09 3.193718e-12 -4108.508 11.22885 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               2;
        O               1;
    }
}

CH3COCH2
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.1417402 0.014663484 -5.5400774e-06 9.5219248e-10 -6.1416404e-14 -7368.1421 -15.787729 );
        lowCpCoeffs     ( -0.2140486 0.04481864 -5.6994939e-05 4.6819604e-08 -1.6273333e-11 -5162.7801 26.268132 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               3;
        O               1;
    }
}

PC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.0728678 0.023865599 -8.8640348e-06 1.503773e-09 -9.5981439e-14 4761.1419 -21.457205 );
        lowCpCoeffs     ( -3.2622556 0.068442633 -8.4081192e-05 6.7547481e-08 -2.3164442e-11 7982.8995 40.534899 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               9;
        C               4;
    }
}

C4H7
{
    specie
    {
        molWeight       55.10039;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.5306189 0.019910937 -7.4241058e-06 1.264349e-09 -8.099901e-14 12286.386 -19.990462 );
        lowCpCoeffs     ( -2.8516565 0.060846312 -7.5756463e-05 6.0652039e-08 -2.0689432e-11 15253.19 37.222526 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               4;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.683479 0.01023724 -3.875129e-06 6.785585e-10 -4.503423e-14 -10080.79 9.623395 );
        lowCpCoeffs     ( 0.7787415 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.229 13.72219 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               1;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7639561 0.0028797758 -1.0586707e-06 1.7826739e-10 -1.1313682e-14 572.85221 5.1069365 );
        lowCpCoeffs     ( 2.8044893 0.00642345 -8.0038539e-06 7.2754783e-09 -2.7475488e-12 848.48726 9.9819375 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.86865 0.01079424 -3.64553e-06 5.412912e-10 -2.896844e-14 -22645.69 -6.012946 );
        lowCpCoeffs     ( 2.505695 0.01336991 4.671953e-06 -1.12814e-08 4.263566e-12 -21245.89 13.35089 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               2;
        O               1;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.029061 0.009376593 -3.050254e-06 4.358793e-10 -2.224723e-14 -26157.91 2.378196 );
        lowCpCoeffs     ( 2.660115 0.007341508 7.170051e-06 -8.793194e-09 2.39057e-12 -25353.48 11.23263 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               1;
        O               1;
    }
}

C3H5O
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.2865826 0.014356375 -5.3038296e-06 9.0144767e-10 -5.7851715e-14 7271.21 -16.344668 );
        lowCpCoeffs     ( -1.1128927 0.047387837 -6.127714e-05 5.1351585e-08 -1.8166665e-11 9821.9529 31.250292 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               3;
        O               1;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.995606 0.006681321 -2.628955e-06 4.737153e-10 -3.212517e-14 -15320.37 6.912572 );
        lowCpCoeffs     ( 1.652731 0.01263144 -1.888168e-05 2.050031e-08 -8.413237e-12 -14865.4 13.78482 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               1;
        O               1;
    }
}

C7H16
{
    specie
    {
        molWeight       100.20557;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.434757 0.043117196 -1.6082458e-05 2.7400381e-09 -1.7561677e-13 -31303.292 -58.736808 );
        lowCpCoeffs     ( -7.0544458 0.12753972 -0.00016054329 1.3235095e-07 -4.6259016e-11 -25057.787 59.645967 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               16;
        C               7;
    }
}

C2H3CO
{
    specie
    {
        molWeight       55.05676;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.1979597 0.0095839354 -3.5098762e-06 5.8849691e-10 -3.7179443e-14 2548.7394 -17.232555 );
        lowCpCoeffs     ( 0.75652112 0.035922951 -4.1253012e-05 2.6823477e-08 -7.4266003e-12 4320.8548 19.805996 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               3;
        O               1;
    }
}

C4H6
{
    specie
    {
        molWeight       54.09242;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.8317241 0.01704979 -6.3773252e-06 1.0868155e-09 -6.9577246e-14 9006.2508 -23.416235 );
        lowCpCoeffs     ( -3.0445345 0.059593478 -7.1554459e-05 5.1315055e-08 -1.5788112e-11 11923.024 35.853819 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               4;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.007871497 -2.656384e-06 3.944431e-10 -2.112616e-14 127.8325 2.929575 );
        lowCpCoeffs     ( 2.106204 0.007216595 5.338472e-06 -7.377636e-09 2.075611e-12 978.6011 13.15218 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.844192 0.0095058532 -3.4906453e-06 5.8606957e-10 -3.7052155e-14 -958.14377 1.7560432 );
        lowCpCoeffs     ( 3.4610404 0.015896773 -1.8067494e-05 1.6099614e-08 -5.9815163e-12 -600.99582 8.5229549 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
        O               2;
    }
}

C3H2
{
    specie
    {
        molWeight       38.04939;
    }
    thermodynamics
    {
        Tlow            150;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 7.670981 0.002748749 -4.370943e-07 -6.455599e-11 1.663887e-14 62597.22 -12.3689 );
        lowCpCoeffs     ( 3.166714 0.02482572 -4.591637e-05 4.268019e-08 -1.482152e-11 63504.21 8.869446 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               3;
    }
}

C7H14OOH
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 21.218276 0.041680644 -1.5832037e-05 2.7333199e-09 -1.7698344e-13 -21679.334 -74.276922 );
        lowCpCoeffs     ( -5.186058 0.13642813 -0.0001751823 1.4280871e-07 -4.9245265e-11 -14737.182 58.620671 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               15;
        C               7;
        O               2;
    }
}

NC3H7COCH2
{
    specie
    {
        molWeight       85.12688;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.327555 0.026908085 -1.0145144e-05 1.7405569e-09 -1.1208759e-13 -15719.745 -36.168256 );
        lowCpCoeffs     ( -2.2923038 0.080449459 -0.00010046794 8.0241464e-08 -2.7211713e-11 -11968.276 37.050111 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               9;
        C               5;
        O               1;
    }
}

C2H5CHO
{
    specie
    {
        molWeight       58.08067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.7601014 0.017553 -6.5865711e-06 1.1283154e-09 -7.267727e-14 -26138.73 -14.119033 );
        lowCpCoeffs     ( -0.2875684 0.047377154 -6.0956336e-05 5.2586062e-08 -1.8937144e-11 -23971.426 26.396563 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               3;
        O               1;
    }
}

C3H3
{
    specie
    {
        molWeight       39.05736;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 8.831047 0.004357195 -4.109067e-07 -2.368723e-10 4.37652e-14 38474.2 -21.77919 );
        lowCpCoeffs     ( 4.7542 0.01108028 2.793323e-07 -5.479212e-09 1.949629e-12 39888.83 0.5854549 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               3;
    }
}

C2H5COCH2
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.897872 0.020561653 -7.9274931e-06 1.3832437e-09 -9.0290229e-14 -12420.74 -29.47198 );
        lowCpCoeffs     ( -1.4845001 0.065945287 -8.6084477e-05 7.1075798e-08 -2.4627122e-11 -9193.6287 32.660632 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               4;
        O               1;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

C4H8-1
{
    specie
    {
        molWeight       56.10836;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.3608809 0.022373208 -8.3482553e-06 1.4219077e-09 -9.1075054e-14 -4437.2677 -19.06691 );
        lowCpCoeffs     ( -3.6483441 0.06575089 -8.1916433e-05 6.6462119e-08 -2.2931565e-11 -1286.1123 41.326337 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               8;
        C               4;
    }
}

C7H15O2
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 19.687623 0.043542956 -1.6510863e-05 2.8443623e-09 -1.8374732e-13 -27393.002 -68.409585 );
        lowCpCoeffs     ( -5.135761 0.13416389 -0.00016901246 1.352783e-07 -4.5913634e-11 -21008.725 55.98197 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               15;
        C               7;
        O               2;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08127;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.8127125 0.016884791 -6.27912e-06 1.0669344e-09 -6.821733e-14 -744.98846 -7.2208897 );
        lowCpCoeffs     ( -1.7698528 0.044657636 -5.5872022e-05 4.7264463e-08 -1.6863124e-11 1291.7206 30.980772 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               3;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5010442 0 0 0 0 25474.747 -0.46534132 );
        lowCpCoeffs     ( 2.5010442 0 0 0 0 25474.747 -0.46534132 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.0280742 0.010093235 -3.7990316e-06 6.5106543e-10 -4.1895586e-14 -18945.428 -10.967399 );
        lowCpCoeffs     ( 1.8847254 0.028831824 -3.6517819e-05 3.0446267e-08 -1.0713551e-11 -17579.581 14.91858 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               1;
        O               2;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.4966423 0.012250863 -4.6901539e-06 8.1409208e-10 -5.2917579e-14 -13967.445 -19.550674 );
        lowCpCoeffs     ( -1.3294269 0.047226564 -5.9726457e-05 4.5263875e-08 -1.4616028e-11 -11483.615 29.692043 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
        O               1;
    }
}

C3H4-A
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 8.1642697 0.0076638744 -1.5826133e-06 -4.1275532e-11 3.0748855e-14 20362.957 -21.43576 );
        lowCpCoeffs     ( 0.044936134 0.034524474 -4.8544716e-05 4.5778466e-08 -1.7568156e-11 22770.871 20.39754 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
    }
}
